<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Сотрудники</title>
    <center>
        <a href="/poctsvchik" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Поставки</a>
        | <a href="/licenziya" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Лицензии</a>
        | <a href="/" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Товары</a>
        | <a href="/check" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Чеки</a>
        | <a href="/vozvrat" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Возвраты</a>
        | <a style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Пользователи</a>
        | <a href="/nakladnaya" style="font-family:Monotype Corsiva;color:#3CB371;font-size:25px">Накладные</a>
    </center>
</head>
<body>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Выйти" class="btn btn-outline-success">
</form>
<br>
<table class="table1">
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Логин</th>
        <th>Пароль</th>
        <th></th>
    </tr>
</table>
<div th:each="s : ${employees}">
    <table class="table1">
        <tr>
            <td th:text="${s.firstName}"></td>
            <td th:text="${s.lastName}"></td>
            <td th:text="${s.middleName}"></td>
            <td th:text="${s.username}"></td>
            <td th:text="${s.password}"></td>
            <td>
                <form th:action="'/employee/' + ${s.id} + '/remove'">
                    <button class="btn btn-outline-light">Удаление</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<form action="/employee/filter">
    <button class="btn btn-outline-success">Поиск</button>
</form>
<style>
    table.table1 {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        width: 100%;
        table-layout: fixed;
    }
    table.table1 th, table.table1 td:first-child {
        background: #2E8B57;
        color: white;
        padding: 10px 20px;
        width: 200px;
        padding: 3px 7px 2px 7px;
    }
    table.table1 th, table.table1 td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        width: 200px;
        padding: 3px 7px 2px 7px;
        text-align: center;
        word-wrap:break-word;
    }
    table.table1 td {
        background: #3CB371;
    }
    table.table1 th:first-child, table.table1 td:first-child {
        text-align: left;
        word-wrap:break-word;
        text-align: center;
    }
</style>
</body>
</html>