<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Редактирование</h1>
<div th:each="el : ${tovar1}">
    <form method="post" th:object="${tovar}">
        <br>
        <input type="text" th:value="${el.nameTovar}" name="nameTovar" placeholder="Введите название товара"class="textField">
        <div th:if="${#fields.hasErrors('nameTovar')}" th:errors="*{nameTovar}" style="color: red"></div>
        <br>
        <input type="number" th:value="${el.kolvoTovar}" name="kolvoTovar" placeholder="Введите количество" class="textField">
        <div th:if="${#fields.hasErrors('kolvoTovar')}" th:errors="*{kolvoTovar}" style="color: red"></div>
        <br>
        <input type="number" th:value="${el.costTovar}" name="costTovar" placeholder="Введите цену(руб)" class="textField">
        <div th:if="${#fields.hasErrors('costTovar')}" th:errors="*{costTovar}" style="color: red"></div>
        <br>
        <input disabled type="text" th:value="${el.getPoctsvchik().namePoctsvchik}" name="namePoctsvchik" class="textField1">
        <br>
        <input disabled type="text" th:value="${el.getLicenziya().nameTov}" name="nameTov" class="textField1">
        <div th:if="${#fields.hasErrors('global')}">
            <small th:each="err : ${#fields.errors('global')}" th:text="${err}"
                   class="text-muted" style="color: red"></small>
        </div>
        <button type="submit" class="btn btn-outline-success">Сохранить</button>
    </form>
</div>
<style>
    .textField {
        width: 100%; /* Ширина поля */
        padding: 10px; /* Поля */
        box-sizing: border-box; /* Алгоритм расчёта ширины */
        box-shadow: inset 0 1px 5px rgba(0,0,0,0.2); /* Тень внутри */
        border: 1px solid #ccc; /* Параметры рамки */
        color: #ff6d37; /* Цвет текста */
    }

    .textField1 {
        width: 100%; /* Ширина поля */
        padding: 10px; /* Поля */
        box-sizing: border-box; /* Алгоритм расчёта ширины */
        box-shadow: inset 0 1px 5px rgba(0,0,0,0.2); /* Тень внутри */
        border: 1px solid #ccc; /* Параметры рамки */
        color: black; /* Цвет текста */
    }
</style>
</body>
</html>